/*** grid-layout ***/
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "nav nav nav nav nav nav"
    "filters main-products main-products main-products main-products main-products"
    "footer footer footer footer footer footer";
  gap: var(--lg-space);
}
.nav {
  grid-area: nav;
}
/*******/

/*** filters ***/
.filters {
  grid-area: filters;
  position: sticky;
  top: 0;
  height: 800px;
  padding: var(--sm-space);
  transition: all 0.2s ease-in-out;
  overflow: scroll;
}
.filters::-webkit-scrollbar {
  display: none;
}
.filter-title {
  display: flex;
  justify-content: space-between;
  padding: var(--lg-space);
  flex-wrap: wrap;
}
.filter-button-div {
  display: none;
}
.filter-button {
  border-radius: 20px;
}
.divider-hr {
  background-color: transparent;
  border: none;
  height: 1rem;
}
.filter-close-btn {
  display: none;
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 1.3rem;
  position: absolute;
  top: 0;
  right: 10px;
}
/*******/

/*** products ***/
.products {
  grid-area: main-products;
  display: flex;
  flex-direction: column;
  row-gap: var(--sm-space);
  padding: var(--sm-space);
}
.main-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--sm-space);
  position: relative;
}
/*******/

/*** footer ***/
.footer {
  grid-area: footer;
}
/*******/

/***media-queries***/
@media only screen and (max-width: 1300px) {
  .grid-container {
    grid-template-areas:
      "nav nav nav nav nav nav"
      "main-products main-products main-products main-products main-products main-products"
      "footer footer footer footer footer footer";
  }
  .filter-button-div,
  .filter-close-btn {
    display: block;
  }
  .filters {
    position: fixed;
    left: -100rem;
  }
  .show-filters {
    left: 0;
    z-index: 2;
    height: 100vh;
    width: 70%;
    background-color: var(--background-color);
    box-shadow: var(--sidebar-shadow);
    transition: all 0.5s ease-in-out;
  }
  .filter-title {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 1000px) {
  .main-products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .main-products {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*******/
